<%@ page contentType="text/html;charset=UTF-8" %>
<%@ include file="/WEB-INF/views/include/taglib.jsp"%>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="${ctxStatic }/bootstrap/2.3.2/css_cerulean/bootstrap.css" rel="stylesheet">
	<link href="${ctxStatic }/modules/front/css/util/util.css?${version }" rel="stylesheet">

	<title>花生金服 hsbank360.com-更优质、更安全、更便捷、更有诚意的互联网金融P2P平台</title>
</head>

<body>

<div class="div_bg_001">
	<div class="agreement_area">
    	<div class="agreement">
            <div class="title"><span>“活花生”产品投资协议</span></div>
            
            <div class="loan_field">
            	<dl class="clearfix">
                	<dt>甲方（受托人）：</dt>
                    <dd>花生金服</dd>
                </dl>
            	<dl class="clearfix">
                	<dt>地址：</dt>
                    <dd>上海市浦东新区世纪大道100号环球金融中心69楼</dd>
                </dl>
            	<dl class="clearfix">
                	<dt>乙方（投资人）：</dt>
                    <dd>${p2p:vagueAddress(customerBase.customerName) }</dd>
                </dl>
            	<dl class="clearfix">
                	<dt>平台用户名：</dt>
                    <dd>${p2p:vagueName(account.accountName) }</dd>
                </dl>
            </div>
            
            <div class="text_paragraph">在乙方充分了解并知悉本“活花生”产品投资风险的前提下，就乙方委托甲方将其资金进行分散投资的相关事项，双方达成如下协议：</div>
            
            <dl class="item">
                <dt>一、主要内容</dt>
                <dd>1.1 “活花生”产品：指甲方根据乙方的委托，对机构或个人提供的债权进行分散筛选，并协助乙方办理债权购买、债权自动转让的投资计划。投资人参与本产品的资金（下称“加入资金”）及其产生的收益，在满足本协议相关规则的前提下，可在计息后任意时刻申请部分或全部赎回。</dd>
                <dd>1.2 投资范围：包括但不限于：不动产抵押债权、动产质押债权、私募基金收益权、存单质押债权、信托收益权质押债权、租赁租金收益权质押、个人信用贷债权、企业借款债权等。</dd>
                <dd>1.3 收益结算：本协议项下的加入资金按日结算收益，每日的收益以次日甲方的实际结算为准，收益将在乙方的花生金服账户中显示。</dd>
                <dd>1.4 加入资金来源保证：乙方保证其在本协议项下的加入资金来源合法，乙方是该加入资金的合法所有人。如果第三方对加入资金归属、合法性问题提出异议，由乙方自行解决。如未能解决，则乙方承诺放弃享有加入资金带来的收益。</dd>
                <dd>1.5 乙方在本产品的投资计划中的加入资金总额、变动情况、收益等以乙方花生金服账户记录为准。</dd>
            </dl>
            <dl class="item">
                <dt>二、本协议的成立与生效</dt>
                <dd>2.1 本协议成立：乙方按照花生金服的规则，通过在花生金服网页上勾选“我同意《花生金服-“活花生”产品投资协议》”以及点击“加入”按钮（具体以网站显示为准）确认后，即视为乙方与甲方已达成协议，并同意接受本协议的全部约定以及花生金服网站所包含的其他与 本协议有关的各项规则的规定。</dd>
                <dd>2.2 加入资金冻结：乙方点击“加入”按钮（具体以网站显示为准）确认后，即视为乙方已经向甲方发出不可撤销的授权指令，授权甲方委托相应的第三方托管机构，在乙方的花生金服账户中冻结金额等同于乙方当笔加入资金数额。上述冻结在甲方为乙方进行当笔加入资金的划转时解除。</dd>
                <dd>2.3 资金划转：当笔加入资金冻结，且甲方完成当笔加入资金的债权匹配后，上述债权的原债权人及本协议的乙方即不可撤销地授权甲方委托相应的第三方托管机构将当笔加入资金由乙方的第三方托管账户划转至原债权人的第三方托管账户。</dd>
                <dd>2.4 本协议生效：本协议于甲方完成乙方首次加入资金的划转日立即生效，本协议生效后对乙方后续操作（包括但不限于再次加入资金、赎回资金等）具有约束力， 无需反复签订协议。</dd>
            </dl>
            <dl class="item">
                <dt>三、投资及资产管理</dt>
                <dd>3.1 乙方全权委托甲方按照本协议的约定，由甲方代理乙方对加入资金进行债权匹配；同时，乙方授权甲方在完成上述债权匹配后，由甲方代理乙方，以乙方名义代为签署相应的《借款合同》或《债权转让协议》。一旦甲方代为确定债权匹配或代为签署《借款合同》或《债权转让协议》后，对乙方具有约束力，乙方不得单方面擅自撤销对甲方的授权、也不得单方面取消《借款合同》或《债权转让协议》。</dd>
                <dd>3.2 如果加入资金所匹配的债权到期，乙方委托甲方，由甲方代理乙方将资金匹配至新的债权。如果债权到期时，没有可匹配的债权，乙方的到期的加入资金将返回至乙方的花生金服账户中，并同时视为乙方继续委托甲方，在有新的债权时，由甲方代理乙方将该等账户资金重新匹配至新的债权。资金留存在乙方的花生金服账户期间，均不计息。</dd>
            </dl>
            <dl class="item">
                <dt>四、收益及费用</dt>
                <dd>4.1 收益来源：乙方委托甲方，通过甲方的债权自动匹配系统，将乙方的加入资金出借给债务人，债务人届时支付的利息还款，将按照本协议以及本协议所附之《“活花生”产品说明书》的规定，作为乙方投资收益，支付给乙方。</dd>
                <dd>4.2 收益起算时间：参见《“活花生”产品说明书》的规定。</dd>
                <dd>4.3 费用种类：平台管理费用及提前赎回的手续费。</dd>
                <dd>4.4 费用收取：《“活花生”产品说明书》的规定。甲方同意暂时豁免对乙方的投资管理费和赎回管理收取费用。乙方应当及时关注甲方网站关于本规则的后续更改通知。本协议的签署，视为乙方已经同意甲方按照《“活花生”产品说明书》的规定收取费用，届时，无须另行获取乙方的同意。</dd>
                <dd>4.5 计息方式：按照《“活花生”产品说明书》的规定。</dd>
            </dl>
            <dl class="item">
                <dt>五、赎回管理</dt>
                <dd>5.1 发起申请：按照《“活花生”产品说明书》的规定。</dd>
                <dd>5.2 赎回方式：除了《“活花生”产品说明书》的规定之外，乙方申请赎回加入资金时，应当设置赎回金额，即当日总金额不超过人民币5万元，且该金额应不超过乙方已加入资金的最大值、与且不低于申请赎回时系统可赎回金额的最小值。乙方申请赎回的金额，可能会出现部分赎回成功的情况，乙方对此情况知晓并认同。</dd>
                <dd>5.3 申请确认：《“活花生”产品说明书》的规定。一旦甲方确认受理申请后，乙方发起的赎回申请不得撤销。</dd>
                <dd>5.4 在甲方确认乙方发出的赎回申请时，乙方全权委托甲方，由甲方代理乙方将乙方持有的债权代为进行债权转让，并以乙方名义代为签署相应的《债权转让协议》。本条款，不视为甲方对乙方债权转让成功的保证。</dd>
                <dd>5.5 收益结算：申请赎回的资金收益结算精确到日，自甲方确认受理乙方赎回申请的当日起，不再计息。</dd>
                <dd>5.6 资金到账时间：乙方的赎回申请被确认且乙方债权转让成功后，甲方一般在【2】个工作日内完成资金赎回支付手续（如遇节假日将顺延）， 赎回资金将显示在乙方的花生金服账户中。</dd>
            </dl>
            <dl class="item">
                <dt>六、本协议的修改及终止</dt>
                <dd>6.1 双方均确认，本协议的签订、生效和履行以不违反法律为前提。如果本协议的任何条款与法律的强制性规定相冲突，则该条款将被视为无效，但该无效条款并不影响本协议其他条款的效力。</dd>
                <dd>6.2 乙方同意甲方有权根据国家法律法规、监管政策的变化等对本协议及与本协议相关的规则进行调整，甚至暂停或终止本产品、以及本协议。</dd>
                <dd>6.3 调整或修改后的协议内容及相关规则将在花生金服进行公布并立即生效，无需另行通知乙方或获取乙方的另行同意。如果乙方不接受修改，可立即以赎回本产品投资计划中全部加入资金的方式终止本服务；如乙方继续使用本产品投资计划的，即被视为接受修改，并受修改后的协议及相关规则的约束。</dd>
            </dl>
            <dl class="item">
                <dt>七、其他约定</dt>
                <dd>7.1 本协议以电子文本形式生成。</dd>
                <dd>7.2 如双方在本协议履行过程中发生任何争议，应友好协商解决；如协商不成， 则须提交甲方所在地有管辖权的人民法院诉讼解决。</dd>
            </dl>   
      </div>
    </div>
</div>


</body>
</html>
